version: "3"
services:
    keepr-api:
        build: .
        container_name: "keepr-api"
        ports:
            - "5000:80"
        depends_on:
            - keepr-db
    keepr-db:
        image: "mcr.microsoft.com/mssql/server"
        container_name: "keepr-db"
        environment:
            SA_PASSWORD: "Password_1234"
            ACCEPT_EULA: "Y"